# API密钥配置
DEEPSEEK_API_KEY=sk-snboyedjvsjyaaoojivvrbpdxngsnlwyuulrwlzpdxbfrjhe
SERPER_API_KEY=9067a48fdad5d5780d72683bd38e961e95146c20
SST_APP_ID=117757702
SST_API_KEY=s3UjIMHMKBgyhIAZ97ldDO3M
SST_SECRET_KEY=3D1F6tmjwylplYk54KcB8fBFVzgbnqe5
TTS_API_KEY=sk-5975efaaff8044f0a964bd6ef140d8f2
